# automationexercise-web

./: .gitignore  README.md  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/test/java/automationexercise_web/Util/: TestUser.java
src/test/java/automationexercise_web/acceptancetests/: RegisterUserAcceptanceTestSuite.java  UserAcceptanceTestSuite.java
src/test/java/automationexercise_web/dto/: Country.java  Title.java  User.java  Usertype.java
src/test/java/automationexercise_web/pages/: AccountCreatedPage.java  AccountDeletedPage.java  LoginPage.java  MainPage.java  SignUpPage.java
src/test/java/automationexercise_web/steps/cucumber/: LoginStepsDefinitions.java  MainStepsDefinitions.java  RegisterStepsDefinitions.java  TestContext.java
src/test/java/automationexercise_web/steps/serenity/: LoginUserSteps.java  RegisterUserSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: LoginUser.feature  LoginUserIncorrectCred.feature  Logout.feature  RegisterUser.feature  RegusterUserExistEmail.feature
