# Serenity Report properties
# These properties are used by the Gradle build
# starter.steps.serenity.project.name = Serenity Test Suite Using JUnit
# starter.steps.serenity.test.root=starter

# webdriver.chrome.driver = firefox
# webdriver.base.url= ********
# webdriver.timeouts.implicitlywait=5000
# chrome.switches="""--headless;--window-size=1920,1080"""
# serenity.browser.maximized = true